# Maven-Automation-in-Java

./: pom.xml
src/main/java/sourcePack/: configCSV.java
src/test/java/: testng.xml
src/test/java/Config/: CSVconfig.java  Setup.java
src/test/java/Student/: StudentModule.java
src/test/java/StudentRecord/: Admission.java  Login.java  Registration.java  StudentAdd.java  StudentDelete.java  StudentEdit.java
