-------------------------------------------------------------------------------
Test set: Student.StudentAdd
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.497 sec <<< FAILURE!
Login(Student.StudentAdd)  Time elapsed: 13.476 sec  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.myskoolerp.co.in/dashboard] but found [https://demo.myskoolerp.co.in/signin/index]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at Student.StudentAdd.Login(StudentAdd.java:39)

